[webserver]
192.168.0.77 ansible_user=test ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.0.78 ansible_user=test ansible_ssh_private_key_file=~/.ssh/id_rsa

[database]
192.168.0.77 ansible_user=test ansible_ssh_private_key_file=~/.ssh/id_rsa

[therock]
db2 ansible_host= 192.168.0.77 ansible_user=alex ansible_ssh_pass=alex
web ansible_host=192.168.0.77 aansible_user=alex ansible_ssh_pass=alex
